apiVersion : apps/v1
kind: Deployment
metadata:
  name: Training-Anand 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Training-Anand
  template:
    metadata:
      labels:
        app: Training-Anand 
    spec:
      containers:
        - name: Training-Anand 
          image: devopsmelacr.azurecr.io/Training-Anand
          ports:
          - containerPort: 80
          apiVersion: v1
kind: Service
metadata:
    name: Training-Anand
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: Training-Anand